<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周末無聊請來這</title>

    <script src="homepage.js"></script>
    <link href="homepage.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) and (min-width:762px) {
            article {
                float: left;
            }
            aside {
                margin: 20px;
                border: 1px solid lightblue;
            }
            footer {
                background-image: linear-gradient( to bottom, rgb(0, 179, 255), white);
                clear: both;
            }
        }
        
        aside {
            margin: 10px;
            border: 1px solid lightgray;
        }
        
        footer {
            background: linear-gradient( to bottom, rgb(132, 185, 246), white);
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body background="bg.jpg" onload="sequentialImg();">


    <header>

        <div style="background-color:rgb(192, 214, 255);width:250px;height:60">
            <ul>
                <a href="https://sites.google.com/view/11056008/%E9%9F%93%E5%8A%87" role="button">^_^</a>
                <a href="homepage.html" role="button">首頁</a>
                <a href="Koreandrama.html" role="button">韓劇專區</a>
                <a href="cartoon.html" role="button">動漫專區</a>
            </ul>

        </div>
        <h1 style="text-align:center" class="tit">韓劇和動漫推薦您</h1>
    </header>
    <br>
    <main>

        <br>
        <div id="cover" class="coverflow" style="display:block; margin:auto;">
            <a href='#'><img src='間諜家家酒.jpg' alt="圖片還在跑"></a>
            <a href='#'><img src='咒術迴戰.jpg'></a>
            <a href='#'><img src='新石紀.jpg'></a>
            <a href='#'><img src='社內相親.jpg'></a>
            <a href='#'><img src='遊戲人生.jpg'></a>
            <a href='#'><img src='九尾狐傳.jpg'></a>
            <a href='#'><img src='刀劍神域.jpg'></a>
            <a href='#'><img src='梨泰院.jpg'></a>
            <a href='#'><img src='愛的迫降.jpg'></a>
            <a href='#'><img src='驅魔麵館.jpg'></a>
        </div>

        <marquee direction=left>
            <div style="color:rgb(255, 0, 230)">歡迎使用本網站!!</div>
        </marquee>
        <div style="background-color:rgba(186, 251, 88,0.8)">
            <h2>前言</h2>
            <p style="background-color:rgba(153, 253, 248, 0.144);font-size: larger;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 　　想把自己看過不錯的劇和動漫分享給大家，動漫韓劇會各選七部，會介紹劇情和我給這部的評分。</p>
        </div>

        <h1 style="color:rgb(255, 255, 255)">有推薦的韓劇或是動漫都可以在留言板上留言</h1>


        <br>
        <!-- 輸入框 先宣告submit不回傳 再定義各個欄位form內容 -->
        <form action="" method="post" onsubmit="return false;">
            <input type="text" id="username" name="username" value="" placeholder="姓名" class="BG-Copy" size="30" />
            <br>
            <TEXTAREA NAME="feedback" id="feedback" ROWS="8" COLS="80" placeholder="想說甚麼都可以" class="BG-Copy" style="border:2px #2f3944 solid;"></TEXTAREA>
            <br>
            <!-- 定義送出鍵的動作，使用JavaScript的function-->
            <INPUT TYPE="submit" VALUE="送出" class="Base" style='text-align:"right"' onclick='processFormData();addMsg()'>
        </form>

        <hr>

        <br>
        <CAPTION>
            <h2 class="tit2"><strong>我的歷史紀錄</strong></h2>
        </CAPTION>
        <br>
        <!-- 表格定義 設定置中 -->
        <table width="800px" align="center" id='Feedback_table'>
            <tr>
                <th width="25%">時間</th>
                <th width="15%">姓名</th>
                <th width="30%">推薦韓劇、動漫或意見</th>
                <th width="10%"></th>
            </tr>
        </table>



    </main>

    <footer>B11056008 楊賀翔 資管-1A</footer>
    <script src="homepage.js"></script>
</body>

</html>